spring.application.name=Zugarez
spring.data.mongodb.uri=mongodb://localhost:27017/Zugarez
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.web.resources.cors.allowed-origins=http://localhost:3000
spring.web.resources.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.resources.cors.allowed-headers=*
spring.web.resources.cors.allow-credentials=true
